directorio_summary: /var/log/tmp/summary
nombre_sumary: SecurityCheckApp
fecha_actual: " {{ lookup('pipe','date + %Y-%m-%d-%H-%M-%S') }} "
extension_summary: .txt
path_summary: " {{ directorio_summary }}/{{ nombre_sumary }}{{ fecha_actual }}{{ extension_summary }} "
