- name: "Ejecucion de SecurityCheck BD"
  hosts: all
  remote_user: hhernandez
  become: true
  roles:
    - serviciosOff
    - loginEncrypt
    - configNtp
    - usersUnix
    - usersMonitor
    - usersOracle
    - configSelinux
    - prerrequisitos
    - ipTables
    #- sshRoot
