#Nombre / Ip del nodo 1
ip_nombre_node1: 192.168.72.XXX
#Nombre / Ip del nodo 2
ip_nombre_node2: 192.168.72.XXX
#Usuario Grid Para Generacion de Llaves SSH
usuario_grid: grid
#Usuario Oracle Para Generacion de Llaves SSH
usuario_oracle: oracle
#Grupo Propietario de directorios BD Oracle
grupo_oracle: oinstall
#Path de llaves publicas usuario Oracle
path_keys_publicas_oracle: /home/{{ usuario_oracle }}/.ssh/id_rsa.pub
#Path de llaves publicas usuario Grid
path_keys_publicas_grid: /home/{{ usuario_grid }}/.ssh/id_rsa.pub
