#Datos de la cadena Conexion
nombre_maquinavirtual:
usuario_servidor:
password_servidor:
nombre_ip_servidor:
nombre_cluster:
nombre_datacenter:

#Nombre Directorio de Salida para Fichero Certifi-servicios.txt
directorio_salidacertifiserv: /Certifi-servicios
#Nombre Fiechero de Salida salida_parches_seguridad.txt
nombre_salidacertifiserv: Certifi-servicios.txt
#Path Fichero salida_parches_seguridad.txt
path_salidacertifiserv: "{{ directorio_salidacertifiserv }}/{{ nombre_salidacertifiserv }}"
#Path fichero Iptables
path_iptables: /etc/sysconfig/iptables
#Path fichero Fstab
path_fstab: /etc/fstab

#Lista de ficheros a copiar
ficheros_etc:
  - /etc/hosts
