usaurio_oracle: oracle
grupo_oracle: oinstall

oracle_inventory: "/home/oracle/oracle_inventory"
oracle_base: "/home/oracle/product"
oracle_home: "{{ oracle_base }}/oracle_home"

oracle_installer_directory: /opt/stage
permisos_installer_directory: 0777

oracle_version: 12c # supported versions: [12c]
oracle_edition: EE # supported editions: [EE]
oracle_idioma: "en"
