usaurio_oracle: oracle
grupo_oracle: oinstall

oracle_inventory: "/home/oracle/oracle_inventory"
oracle_base: "/home/oracle/product"
oracle_home: "{{ oracle_base }}/oracle_home"

oracle_idioma: "en"

oracle_installer_directory: /srv/files/database
