usaurio_oracle: oracle
grupo_oracle: oinstall

oracle_inventory: "/home/oracle/oracle_inventory"
oracle_base: "/home/oracle/product"
oracle_home: "{{ oracle_base }}/oracle_home"

oracle_installer_directory: /stage
permisos_installer_directory: 0777

oracle_version: 12c # supported versions: [11g, 12c]
oracle_edition: SE # supported editions: [SE,EE]
oracle_idioma: "en"
