- name: Setear Variable de Entorno Oracle Home
  lineinfile:
   dest: "{{ path_bashprofile }}"
   regexp: "{{ item.regexp }}"
   line: "{{ item.line }}"
   insertbefore: "export PATH"
  loop:
    -
      regexp: ^ORACLE_HOME=
      line: "ORACLE_HOME={{ path_oracle_home }}"
    -
      regexp: PATH=\$ORACLE_HOME/bin
      line: PATH=$ORACLE_HOME/bin:$PATH
    -
      regexp: ^export ORACLE_HOME
      line: export ORACLE_HOME

- name: Setear Variable de Entorno Oracle SID
  lineinfile:
   dest: "{{ path_bashprofile }}"
   line: "export ORACLE_SID={{ oracle_sid_nombre }}"
   insertbefore: "export PATH"

- name: Setear Variable de Entorno Oracle Base
  lineinfile:
   dest: "{{ path_bashprofile }}"
   line: "export ORACLE_BASE={{ path_oracle_base }}"
   insertbefore: "export PATH"
