version_jboss: 7
path_instalacion: /opt/rh/

nombre_fichero_jbosseap7: jboss-eap-7.0
nombre_fichero_jbosseap6: jboss-eap-6.4

punto_montaje_nfs: /var/tmp/nfs/
path_fstab: /etc/fstab
recurso_nfs: "master:/usr/app_resources {{ punto_montaje_nfs }}  nfs _netdev 0 0"

usaurio_jboss: root
grupo_jboss: root
jboss_home_permisos: 0755

nombre_jboss7_zip: jboss-eap-7.0.0.zip
nombre_jboss6_zip: jboss-eap-6.4.0.zip

nombre_oracle_jdk8: jdk-8u181-linux-x64.rpm

jboss7_home: "{{ path_instalacion }}{{ nombre_fichero_jbosseap7 }}"
jboss6_home: "{{ path_instalacion }}{{ nombre_fichero_jbosseap6 }}"

java_home: "/usr/java/jdk1.8.0_181-amd64"

path_bashprofile: "/home/jboss/.bash_profile"
jboss_installer_directory: "/usr/share/"
