#Datos de la cadena Conexion
nombre_maquinavirtual:
usuario_servidor:
password_servidor:
nombre_ip_servidor:
nombre_cluster:
nombre_datacenter:

#Path fichero limits.conf
path_limits: /etc/security/limits.conf

#Nombre usuario Jboss
usuario_jboss: jboss
#Nombre grupo Jboss
usuario_root: root

#Lista de paquetes a instalar
paquetes_prerrequisitos:
  - xorg-x11-apps
  - compat-libcap*
  - telnet
  - firefox
  - glibc.i686
  - elfutils-libelf.i686
  - elfutils-libs.i686
  - elfutils-libelf-devel.i686
  - elfutils-libelf
  - nss-softokn-freebl.i686
  - pam-devel.i686
  #- compat-libstdc++-33-3.2.3-69.el6.x86_64, Paquete No encontrado en RHEL7
  #- compat-libstdc++-33.i686, Paquete No encontrado en RHEL7
  - libstdc++.i686
  - unzip

#Lista de grupos de paquetes a instalar
lista_grupos_paquetes:
  # Paquete No encontrado
  #- x11
  #- X Window System
  - gnome-desktop-environment

#Valores de limits a agregar para el ususario jboss
jboss_limits_soft_nproc: 65536
jboss_limits_hard_nproc: 65536
jboss_limits_soft_nofile: 65536
jboss_limits_hard_nofile: 65536

#Valores de limits a agregar para el ususario root
root_limits_soft_nproc: 65536
root_limits_hard_nproc: 65536
root_limits_soft_nofile: 65536
root_limits_hard_nofile: 65536
