- name: Instalar NTP
  yum:
    name: 'ntp'
    state: present
- name: Eliminar configuracion por defecto de hora y fecha
  lineinfile:
    path: /etc/ntp.conf
    regexp: '^server.*$'
    state: absent
- name: Activar syncronizacion de hora y fecha
  lineinfile:
    path: /etc/ntp.conf
    line: 'server "{{ item }}" iburst'
  loop: "{{ ntp_servers }}"
- name: Iniciar-Ntp
  service:
    name: ntpd
    enabled: true
    state: started
- name: Esperar a que Inicie el Serivicio
  pause:
    seconds: 5
- name: Sincronizar Ntp
  command: ntpdate -u "{{ item }}"
  loop: "{{ ntp_servers }}"
