- name: Instalar NTP
  yum:
    name: 'ntp'
    state: present

- name: Eliminar configuracion por defecto de hora y fecha
  lineinfile:
    path: "{{ path_ntp }}"
    regexp: '^server.*$'
    state: absent

- name: Activar syncronizacion de hora y fecha
  lineinfile:
    path: "{{ path_ntp }}"
    line: 'server {{ item }} iburst'
  loop: "{{ ntp_servers }}"
