usuario_jboss: jboss
usuario_root: root

lista_paquetes:
  - xorg-x11-apps
  - compat-libcap*
  - telnet
  - firefox
  - glibc.i686
  - elfutils-libelf.i686
  - elfutils-libs.i686
  - elfutils-libelf-devel.i686
  - elfutils-libelf
  - nss-softokn-freebl.i686
  - pam-devel.i686
  #- compat-libstdc++-33-3.2.3-69.el6.x86_64, Paquete No encontrado en RHEL7
  #- compat-libstdc++-33.i686, Paquete No encontrado en RHEL7
  - libstdc++.i686

lista_grupos_paquetes:
  # Paquete No encontrado
  #- x11
  #- X Window System
  - gnome-desktop-environment

jboss_limits_soft_nproc: 65536
jboss_limits_hard_nproc: 65536
jboss_limits_soft_nofile: 65536
jboss_limits_hard_nofile: 65536

root_limits_soft_nproc: 65536
root_limits_hard_nproc: 65536
root_limits_soft_nofile: 65536
root_limits_hard_nofile: 65536
