#Path fichero hosts
path_hosts: /etc/hosts

#Lista de Sevidores a agregar al fichero Hosts
lista_servidores:
  #IP´s Publicas
  - 192.168.72.170
  - 192.168.72.180
  #IP´s Privadas
  - 192.168.72.171
  - 192.168.72.181
  #IP´s Virtuales
  - 192.168.72.172
  - 192.168.72.182
  #IP´s SCAN
  #IP´s Heartbit
