usaurio_jboss: jboss
grupo_jboss: jboss

jboss_home: /usr/share/jboss-eap-7.0
jboss_home_permisos: 0755

java_home: "/usr/java/jdk1.8.0_181-amd64"

path_bashprofile: "/home/jboss/.bash_profile"
jboss_installer_directory: "/usr/share/"
