usaurio_oracle: oracle
grupo_oracle: oinstall
usuario_grid: grid

oracle_inventory: "/home/oracle/oracle_inventory"
oracle_base: "/home/oracle/product"
oracle_home: "{{ oracle_base }}/oracle_home"

paquetes_prerrequisitos:
  - elfutils-*
  - glibc-*
  - gcc-4*
  - gcc-c++*
  - glibc-headers*
  - libgomp*
  #- compat-libstdc++*
  - unixODBC*
  - rsh-*
  - ksh
  - compat-libcap*
  #- compat-libcap1
  #- gcc
  #- gcc-c++
  #- glibc
  - glibc.i686
  - glibc-devel
  - glibc-devel.i686
  - ksh
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  - libstdc++.i686
  - libstdc++-devel
  - libstdc++-devel.i686
  - libXi
  - libXi.i686
  - libXtst
  - libXtst.i686
  - sysstat
  - unixODBC
  - unzip
  - telnet
  - tuned
  - kmod-oracleasm #Paquete necesario para Oraclesm
  - expect #Paquete necesario para Iniciar Configuración de Oraclesm

oracle_kernel_params:
  kernel.shmmni: 4096
  kernel.sem: 250 32000 100 128
  fs.file-max: 6815744
  fs.aio-max-nr: 1048576
  net.ipv4.ip_local_port_range: 9000 65500
  net.core.rmem_default: 4194304
  net.core.wmem_default: 262144
  net.core.rmem_max: 4194304
  net.core.wmem_max: 1048576
  net.netfilter.nf_conntrack_max:  1048576
  kernel.panic_on_oops: 1
  net.ipv6.conf.all.disable_ipv6: 1

oracle_limits_soft_nproc: 2047
oracle_limits_hard_nproc: 16384
oracle_limits_soft_nofile: 1024
oracle_limits_hard_nofile: 65536

grid_limits_soft_nproc: 2047
grid_limits_hard_nproc: 16384
grid_limits_soft_nofile: 1024
grid_limits_hard_nofile: 65536

config_pamd:
  - session required pam_limits.so

config_profile: |
  if [ \$USER = "oracle" ]; then
  if [ \$SHELL = "/bin/ksh" ]; then
  ulimit -p 16384
  ulimit -n 65536
  else
  ulimit -u 16384 -n 65536
  fi
  umask 022
  fi
  if [ \$USER = "grid" ]; then
  if [ \$SHELL = "/bin/ksh" ]; then
  ulimit -p 16384
  ulimit -n 65536
  else
  ulimit -u 16384 -n 65536
  fi
  umask 022
  fi

config_cshlogin: |
  if ( \$USER == "oracle" ) then
  limit maxproc 16384
  limit descriptors 65536
  umask 022
  endif
  if ( \$USER == "grid" ) then
  limit maxproc 16384
  limit descriptors 65536
  umask 022
  endif

servicios_rlogin:
  - rsh.socket
  - rlogin.socket
  - rexec.socket
