#Datos de la cadena Conexion
nombre_maquinavirtual:
usuario_servidor:
password_servidor:
nombre_ip_servidor:
nombre_cluster:
nombre_datacenter:

#Path del servidor maestro en el cual se obtienen los recursos rpm
path_recursos_maestro: /usr/databases_resources
#Path destino copiado ficheros RPM
path_destino_rpm: /var/tmp/
#Nombre RPM Oracle ASM lib
nombre_oracleasm_lib: oracleasmlib-2.0.12-1.el7.x86_64.rpm
#Nombre RPM Oracle ASM support
nombre_oracleasm_support: oracleasm-support-2.1.11-2.el7.x86_64.rpm
#Nombre fichero Config ASM
nombre_oracleasm_exp: oracleasm_config.exp
#Usuario propietario Oracle ASM RPM
usuario_asm_rpm: root
#Grupo propietario Oracle ASM RPM
grupo_asm_rpm: root
#Permisos Oracle ASM RPM
permisos_asm_rpm: 0777
#Usuario propietario Oracle ASM Expect
usaurio_asmexp: root
#Grupo propietario Oracle ASM Expect
grupo_asmexp: root
#Permisos Oracle ASM Expect
permisos_asmexp: 0777
#Path fichero limits.conf
path_limits: /etc/security/limits.conf
#Path fichero Pamd.d Login
path_pamd: /etc/pam.d/login
#Path fichero profile
path_profile: /etc/profile
#Path fichero csh.login
path_cshlogin: /etc/csh.login
#Nombre Usuario oracle limits
usaurio_oracle: oracle
#Nombre Usuario gird limits
usuario_grid: grid

#Lista de paquetes a instalar
paquetes_prerrequisitos:
  #Paquetes Grupo Salinas
  - elfutils-*
  - glibc-*
  - gcc-4*
  - gcc-c++*
  - glibc-headers*
  - libgomp*
  #- compat-libstdc++*
  - unixODBC*
  - rsh-*
  - ksh
  - compat-libcap*
  #- compat-libcap1
  #- gcc
  #- gcc-c++
  #- glibc
  - glibc.i686
  - glibc-devel
  - glibc-devel.i686
  - ksh
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  - libstdc++.i686
  - libstdc++-devel
  - libstdc++-devel.i686
  - libXi
  - libXi.i686
  - libXtst
  - libXtst.i686
  - sysstat
  - unixODBC
  - unzip
  - telnet
  - tuned
  - kmod-oracleasm #Paquete necesario para Oraclesm
  - expect #Paquete necesario para Iniciar Configuración de Oraclesm
  # #Paquetes Preinstall
  # - epel-release
  # - oracle-rdbms-server-12cR1-preinstall
  # - "@Development tools"

#Valores de configuracion para el Kernel
oracle_kernel_params:
  kernel.shmmni: 4096
  kernel.sem: 250 32000 100 128
  fs.file-max: 6815744
  fs.aio-max-nr: 1048576
  net.ipv4.ip_local_port_range: 9000 65500
  net.core.rmem_default: 4194304
  net.core.wmem_default: 262144
  net.core.rmem_max: 4194304
  net.core.wmem_max: 1048576
  net.netfilter.nf_conntrack_max:  1048576
  kernel.panic_on_oops: 1
  net.ipv6.conf.all.disable_ipv6: 1

#Valores de limits a agregar para el ususario oracle
oracle_limits_soft_nproc: 2047
oracle_limits_hard_nproc: 16384
oracle_limits_soft_nofile: 1024
oracle_limits_hard_nofile: 65536

#Valores de limits a agregar para el ususario grid
grid_limits_soft_nproc: 2047
grid_limits_hard_nproc: 16384
grid_limits_soft_nofile: 1024
grid_limits_hard_nofile: 65536

#Lista de valores a agregar al fichero Pamd.d Login
config_pamd:
  - session required pam_limits.so

#Bloque de código a agregar al fichero profile
config_profile: |
  if [ \$USER = "oracle" ]; then
  if [ \$SHELL = "/bin/ksh" ]; then
  ulimit -p 16384
  ulimit -n 65536
  else
  ulimit -u 16384 -n 65536
  fi
  umask 022
  fi
  if [ \$USER = "grid" ]; then
  if [ \$SHELL = "/bin/ksh" ]; then
  ulimit -p 16384
  ulimit -n 65536
  else
  ulimit -u 16384 -n 65536
  fi
  umask 022
  fi

#Bloque de código a agregar al fichero csh.login
config_cshlogin: |
  if ( \$USER == "oracle" ) then
  limit maxproc 16384
  limit descriptors 65536
  umask 022
  endif
  if ( \$USER == "grid" ) then
  limit maxproc 16384
  limit descriptors 65536
  umask 022
  endif

#Lista de servicios rlogin
servicios_rlogin:
  - rsh.socket
  - rlogin.socket
  - rexec.socket
