- name: "Ejecucion de SecurityCheck APP"
  hosts: all
  remote_user: hhernandez
  become: true
  roles:
    - sshRoot
    # - serviciosOff
    # - loginEncrypt
    # - configNtp
    # - usersUnix
    # - usersMonitor
    # - configSelinux
    # - prerrequisitos
    # - ipTables
