- name: "Ejecucion de SecurityCheck APP"
  hosts: all
  remote_user: hhernandez
  become: true
  setup:
    filter: facter_*
  vars_files:
    - /vars/external_vars.yml
  roles:
    #- serviciosOff
    #- loginEncrypt
    #- configNtp
    #- usersUnix
    #- usersMonitor
    #- usersJboss
    #- configSelinux
    #- prerrequisitos
    #- sshRoot
    #- ipTables
