#Datos de la cadena Conexion
nombre_maquinavirtual:
usuario_servidor:
password_servidor:
nombre_ip_servidor:
nombre_cluster:
nombre_datacenter:

#Nombre / Ip del nodo 1
ip_nombre_node1: 192.168.72.XXX
#Usuario al que se escalan los permisos
usuario_root: root

#Lista de Discos a Particionar
discos_particionar:
  - { device: "/dev/sdb", number: 1 }
  - { device: "/dev/sdc", number: 2 }
  - { device: "/dev/sdd", number: 3 }
  - { device: "/dev/sde", number: 4 }
  - { device: "/dev/sdf", number: 5 }
