- name: Crear configuracion de Dispositivos de Red
  template:
    src: ethernet.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ item.device }}
  loop: "{{ network_interfaces }}"
  register: ether_result

- name: Levantar Servicios Dispositivos de Red
  shell: ifdown {{ item.item.device }}; ifup {{ item.item.device }}
  loop: "{{ ether_result.results }}"
  when: ether_result is defined and item.changed

- name: Ejecutar Gater facts
  setup:
    gather_subset: all

- name: Agregar Hosts
  lineinfile:
    path: /tmp/testfile
    line: "{{ item.address }}"
  loop: "{{ network_interfaces }}"
