#Datos de la cadena Conexion
nombre_maquinavirtual:
usuario_servidor:
password_servidor:
nombre_ip_servidor:
nombre_cluster:
nombre_datacenter:

#Path fichero ntp.conf
path_ntp: /etc/ntp.conf

#Lista de servers NTP
ntp_servers:
  - 10.53.21.136
  - 10.53.21.137
