punto_montaje_nfs: /var/tmp/nfs
path_fstab: /etc/fstab
ip_servidor_maestro: 192.168.72.150
recurso_nfs: "{{ ip_servidor_maestro }}:/usr/databases_resources {{ punto_montaje_nfs }}  nfs _netdev 0 0"

usaurio_oracle: oracle
grupo_oracle: oinstall
permisos_oracle: 0775

nombre_dabatase_zip1: linuxamd64_12102_database_1of2.zip
nombre_dabatase_zip2: linuxamd64_12102_database_2of2.zip

nombre_original_template: db-install-12c.rsp.j2
path_destino_template: /var/tmp/db-install.rsp

permisos_zip: 0777
usuario_zip: root
grupo_zip: root

oracle_bin_files: /u01
oracle_db_files: /u02
oracle_inventory: /u01/app/oraInventory
oracle_base: /u01/app/oracle
oracle_home: "{{ oracle_base }}/product/12.1.0/dbhome_1"
oracle_stage: /stage

oracle_directorios:
  - "{{ oracle_bin_files }}"
  - "{{ oracle_db_files }}"
  - "{{ oracle_inventory }}"
  - "{{ oracle_base }}"
  - "{{ oracle_base }}/product/12.1.0/dbhome_1"

oracle_modo_instalacion: INSTALL_DB_SWONLY
oracle_version: 12c
oracle_edition: EE
oracle_idioma: en
oracle_sid: orcll
oracle_db_nombre: db
oracle_sid_nombre: db
oracle_proposito: GENERAL_PURPOSE
oracle_charset: AL32UTF8
oracle_memory_limit: 512
oracle_sysdba_pass: password
oracle_tipo_storage: FILE_SYSTEM_STORAGE

oracle_installer_directory: /var/tmp/stage
permisos_installer_directory: 0777

path_bashprofile: /home/oracle/.bash_profile
