- name: Generar Maquina Virtual RHEL 6
  rhevm:
    name: "{{ rhel_nombre }}"
    user: "{{ rhel_usuario }}"
    password: "{{ rhel_pass }}"
    server: "{{ rhel_ip_nombre }}"
    state: "present"
    image: "{{ rhel_imagen }}"
    datacenter: "{{ datacenter_nombre }}"
    vmcpu: "{{ cantidad_cpus }}"
    vmmem: "{{ cantidad_memoria }}"
    ifaces:
      - name: "{{ iface1_nombre }}"
        vlan: "{{ iface1_vlan }}"
        ip: "{{ iface1_ip }}"
        netmask: "{{ iface1_netmask }}"
        gateway: "{{ iface1_gateway }}"
      - name: "{{ iface2_nombre }}"
        vlan: "{{ iface2_vlan }}"
        ip: "{{ iface2_ip }}"
        netmask: "{{ iface2_netmask }}"
        gateway: "{{ iface2_gateway }}"
    disks:
      - name: "root"
        size: "{{ size_root }}"
        # domain: "ssd-san"
      - name: "swap"
        size: "{{ size_swap }}"
        # domain: "15kiscsi-san"
      - name: "opt"
        size: "{{ size_opt }}"
        # domain: "15kiscsi-san"
      - name: "var"
        size: "{{ size_var }}"
        # domain: "10kiscsi-san"
      - name: "home"
        size: "{{ size_home }}"
        # domain: "sata-san"
