- name: Cambiar Umask a login.defs
  replace:
    path: "{{ path_logindefs }}"
    regexp: ".*UMASK.*"
    replace: "UMASK           {{ umask_value }}"

- name: Cambiar Permisos a login.defs
  file:
    path: "{{ path_logindefs }}"
    owner: "{{ usuario_logindefs }}"
    group: "{{ grupo_logindefs }}"
    mode: "{{ permisos_logindefs }}"

- name: Cambiar Permisos a wtmp
  file:
    path: "{{ path_wtmp }}"
    mode: "{{ permisos_wtmp }}"

- name: Cambiar Permisos a hosts.allow
  file:
    path: "{{ path_hostsallow }}"
    mode: "{{ permisos_hostsallow }}"

- name: Cambiar Permisos a xinetd.d
  file:
    path: "{{ path_xinetd }}"
    mode: "{{ permisos_xinetd }}"
    recurse: yes

- name: Deshabilitar Servicios
  service:
    name: "{{ item }}"
    state: stopped
    enabled: no
  ignore_errors: yes
  loop: "{{ servicios_deshabilitar }}"

- name: Editar Fichero sshd_config SyslogFacility AUTH
  replace:
    path: "{{ path_sshdconfig }}"
    regexp: ".*SyslogFacility AUTH$"
    replace: "{{ syslogfacility_auth_valor }}"

- name: Editar Fichero sshd_config SyslogFacility AUTHPRIV
  replace:
    path: "{{ path_sshdconfig }}"
    regexp: ".*SyslogFacility AUTHPRIV$"
    # regexp: ".*SyslogFacility [AUTHPRIV]{8}"
    replace: "{{ syslogfacility_authpriv_valor }}"

- name: Editar Fichero sshd_config LogLevel INFO
  replace:
    path: "{{ path_sshdconfig }}"
    regexp: ".*LogLevel.*"
    replace: "{{ loglevel_valor }}"

- name: Elimiar Usuarios
  user:
    name: "{{ item }}"
    state: absent
    force: yes
    remove: yes
  ignore_errors: yes
  loop: "{{ usuarios_eliminar }}"

- name: Configurar Sistema de Logs audit.log
  shell: /usr/sbin/auditctl -w /etc/passwd -p wa -k passwd_changes
  ignore_errors: yes

- name: Cambiar Perisos a Directorio Services
  file:
    path: "{{ path_services }}"
    owner: "{{ usuario_services }}"
    group: "{{ grupo_services }}"
    mode: "{{ permisos_services }}"

- name: Eliminar Fichero hosts.equiv
  file:
    path: "{{ path_hostsequiv }}"
    state: absent
  ignore_errors: yes

- name: Agregar Parametros SFTP a sshd_config
  lineinfile:
    path: "{{ path_sshdconfig }}"
    line: "{{ item }}"
  loop: "{{ parametros_sftp }}"

- name: Crear Fichero salida_parches_seguridad
  copy:
    content: ""
    dest: "{{ path_salidaparchessec }}"
    force: yes

- name: Agregar Cabecero Parches de Seguridad
  lineinfile:
    path: "{{ path_salidaparchessec }}"
    line: "======================= yum check-update  ======================="

- name: Verificar Actualzaciones
  yum:
    list: updates
    # security: no
  register: yumupdate_out

- name: Imprimir Actualizaciones
  lineinfile:
    path: "{{ path_salidaparchessec }}"
    line: "{{ item.name }} -- {{ item.version }} -- {{ item.release }} -- {{ item.repo }}"
  loop: "{{ yumupdate_out.results }}"

- name: Cambiar Permisos a Fichero Security
  file:
    path: "{{ path_security }}"
    owner: "{{ usuario_security }}"
    group: "{{ grupo_security }}"
    mode: "{{ permisos_security }}"

- name: Borrar Banner
  lineinfile:
    path: "{{ path_motd }}"
    line: "{{ baner_valor }}"

- name: Agregar local5 a Fichero rsyslog.conf
  lineinfile:
    path: "{{ path_rsyslogconf }}"
    line: "{{ item }}"
  loop: "{{ params_local5 }}"

- name: Agregar Usuarios Permitidos
  blockinfile:
    path: "{{ path_sshdconfig }}"
    block: "{{ usuarios_permitidos }}"

- name: Agregar Hosts
  blockinfile:
    path: "{{ path_hosts }}"
    block: "{{ hosts_agregar }}"

- name: Reiniciar-sshd
  service:
    name: sshd
    enabled: true
    state: restarted
  ignore_errors: yes

# - name: Editar Fichero sshd_config PermitRootLogin
#   replace:
#     path: /etc/ssh/sshd_config
#     regexp: ".*PermitRootLogin.*"
#     replace: "{{ permit_root_login }}"
