#Path fichero bash_profile
path_bashprofile: /home/oracle/.bash_profile
#Path diectorio Oracle Base
path_oracle_base: /oracle12c/app/oracle
#Path diectorio Oracle Home
path_oracle_home: "{{ path_oracle_base }}/product/12.1.0/dbhome_1"
