#Path del servidor maestro en el cual se obtienen los recursos rpm
path_recursos_maestro: /usr/databases_resources_rac
#Path destino copiado ficheros RPM
path_destino_rpm: /var/tmp/
#Nombre RPM Oracle ASM lib
nombre_oracleasm_lib: oracleasmlib-2.0.12-1.el7.x86_64.rpm
#Nombre RPM Oracle ASM support
nombre_oracleasm_support: oracleasm-support-2.1.11-2.el7.x86_64.rpm
#Nombre fichero Config ASM
nombre_oracleasm_exp: oracleasm_config.exp
#Usuario propietario Oracle ASM RPM
usuario_asm_rpm: root
#Grupo propietario Oracle ASM RPM
grupo_asm_rpm: root
#Permisos Oracle ASM RPM
permisos_asm_rpm: 0777
#Usuario propietario Oracle ASM Expect
usaurio_asmexp: root
#Grupo propietario Oracle ASM Expect
grupo_asmexp: root
#Permisos Oracle ASM Expect
permisos_asmexp: 0777
#Path binario ASM
path_asm: /usr/sbin/oracleasm
#Path diectorio Stage
path_oracle_stage: /stage
#Usuario Propietario de directorios BD Oracle
usuario_oracle: oracle
#Grupo Propietario de directorios BD Oracle
grupo_oracle: oinstall
#Permisos de directorios BD Oracle
permisos_oracle: 0775


#Nombre / Ip del nodo 1
ip_nombre_node1: 192.168.72.XXX
#Nombre / Ip del nodo 2
ip_nombre_node2: 192.168.72.XXX

#Lista de Discos a Particionar
discos_particionar:
  - { device: "/dev/sdb", number: 1 }
  - { device: "/dev/sdc", number: 2 }
  - { device: "/dev/sdd", number: 3 }
  - { device: "/dev/sde", number: 4 }
  - { device: "/dev/sdf", number: 5 }
